# Best electric scooters datasets and processing scripts
This is the original dataset from the electric scooter survey, conducted in 2018
It has not been cleaned and does not reflect the final results shown in the guide
--Contributors @ [Electric Scooter Buying Guide](https://electric-scooter.guide)
